<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slide{
            width: 500px;
            height: 250px;
            border: 1px solid;
            position: relative;
            overflow: hidden;
        }
        .slide > div{
            position:absolute;
            width: 100%;
            height: 100%;
            left: -500px;
            transition: 1s;
        }
        .slide > div:nth-child(1){
            background-color: darkcyan;
        }
        .slide > div:nth-child(2){
            background-color: lightcoral;
        }
        .slide > div:nth-child(3){
            background-color: orange;
        }
    </style>
    <!-- jq cdn -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        $(function(){
            var now = 0;
            var total = 3;

            function start(){
                $(".slide > div").eq(now).css("left", "0");   //1초 소요됨. transition.
                setTimeout(function(){  //2초소요됨
                    $(".slide > div").eq(now).css("left", "500px");
                    now += 1;
                    if(now >= total){
                        now = 0;
                    }
                }, 2000);               
            }
            
            start();

            setInterval(function(){
                start();
            }, 3000)
        });
    </script>
</head>
<body>
    <div class="slide">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>