<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slide{
            width: 500px;
            height: 300px;
            position: relative;
            overflow: hidden;
        }
        .slide > div{
            position: absolute;
            width: 100%;
            height: 100%;
            left: -500px;
            transition: 1s;
        }
        .slide > div:nth-child(1){
            background-color: red;
        }
        .slide > div:nth-child(2){
            background-color: orange;
        }
        .slide > div:nth-child(3){
            background-color: green;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        $(function() {

            // function start(){
            //     $(".slide > div").eq(0).css("left","0px");
            //     setTimeout(() => {
            //         $(".slide > div").eq(0).css("left","500px");
            //         $(".slide > div").eq(1).css("left","0px");
            //     }, 2000);
            //     setTimeout(() => {
            //         $(".slide > div").eq(1).css("left","500px");
            //         $(".slide > div").eq(2).css("left","0px");
            //     }, 4000);
            //     setTimeout(() => {
            //         $(".slide > div").eq(2).css("left","500px");
            //     }, 6000);
            // }
            // start();
            // setInterval(() => {
            //     start();
            // }, 6000);
            //위 내요을 간소화시키기 ↓

            var now = 0;
            var total = 3;

            function start(){
                console.log(now);
                $(".slide > div").eq(now).css("left", "0px");
                setTimeout(function(){
                    $(".slide > div").eq(now).css("left", "500px");
                    now += 1;
                    if(now >= total){
                        now = 0;
                    }
                }, 2000);
            }
            start();
            setInterval(() => {
                start();
            }, 3000);
            
        })
    </script>
</head>
<body>
    <div class="slide">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>